EMAIL_ADDRESS = "ronnyogetaz@gmail.com"
PASSWORD = "aqcqrwwwepxlnjxt" 
/*we use an app password here not our own passowrd*/

/*for the sqlite database*/
DATABASE = "shouty.db"
/*This below is a gaming variable*/
MYVARIABLE = "chapo baridi"

/*For determining when to show the ful errors and not in production*/
ENVIRONMENT = "development"

PORT = 5010
